# sandbox-studies

./: README.md
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  JsonWithFilesFormDataModelBinder.cs
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/Migrations/: 20210310212955_Identity.Designer.cs
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json
01 MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
ACM/: ACM.sln
AppModelo/: AppModelo.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Startup.cs  appsettings.json
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20200521151008_TabelasSistema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20200514225511_Identity.Designer.cs
AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Index.cshtml  Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Teste/: Index.cshtml
LinqSamples/LinqSamples/: LinqSamples.csproj  Program.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Configurations/: MvcConfig.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Data/: VaiSerJogadoForaContext.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MinhaAppMvcCompleta/MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Data/Migrations/: 20210224141058_SeiLaOqueAquiloTavaFazendoAli.Designer.cs  20210224141058_SeiLaOqueAquiloTavaFazendoAli.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  MoedaAttribute.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta_3.1/MinhaAppMvCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml
html5-take-a-pic/back-end/html5-take-a-pic-backend/html5-take-a-pic-backend/: Program.cs  Startup.cs  html5-take-a-pic-backend.csproj
html5-take-a-pic/back-end/html5-take-a-pic-backend/html5-take-a-pic-backend/Controllers/: PhotosController.cs  ValuesController.cs
html5-take-a-pic/back-end/html5-take-a-pic-backend/html5-take-a-pic-backend/Models/: Photo.cs
html5-take-a-pic/back-end/html5-take-a-pic-backend/html5-take-a-pic-backend/Properties/: launchSettings.json
(+285 files in other folders)
